# 다양한 숫자 표기법
# - 2진 수 : 0, 1
# - 8진 수 : 0, 1, 2, 3, 4, 5, 6, 7
# - 10진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# - 16진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
# 숫자의 다양한 표기법
num = 14

# bin(), oct(), hex() ==> 변환 결과가 str 타입임
print(f" 2진수 표기법 : 0b1110 => 내장함수 bin() {bin(num)}")
print(f" 8진수 표기법 : 0o16  => 내장함수 oct() {oct(num)}")
print(f"10진수 표기법 : 14")
print(f"16진수 표기법 : 0xE   => 내장함수 hex() {hex(num)}")
