#print () 함수 활용법
# 사람들이 보기 쉽게 편하게 하기 위한 기능을 제공

#[예] 나이 출력 => 100세
print ("100세")

age = 100
print (age, "세")
print(10, 50, 60)

### 문법 ==> print (sep = "") 여러개 데이터를 나누어주는 기본값 문자
print ("기본", 10, 30)
###          print (sep = "-") 여러개 테이터 사이에 - 넣어줌
print ("하이픈", 10, 30, sep="-")
###          print (sep = "") 여러개 테이터 사이에 아무것도 넣지 않음
print ("없음", 10, 30, sep="")

### 100세
print(age, "세", sep="")