# 변수(Variable)
# - 메모리 힙에 저장된 데이터의 주소를 저장하는 것
# - 메모리 스택에 데이터 주소를 저장하는 있는 곳에 이름을 붙인 것

# 변수 생성 방법 / 문법
# 변수명 = 데이터
# 실행순서 : 오른쪽 즉, 데이터부터 저장하고 저장된 주소를 스택에 저장
#           스택에 라벨인 변수명 설정

# [1] 메모리에 나이 저장
age = 100

# [2] 전화번호를 저장
phone = "010-2222-1111"

# [3] 이름 저장
name = "홍길동"
print (name)
name = '마징가'
print (name)
# name="마징가' 문자를 저장할 때 앞뒤 따옴표가 똑같아야 함

# [4] 메모리에 저장된 데이터를 화면에 출력하기
print (age)
print (phone)
print (name)

# 실제 데이터가 저장된 메모리 주소 확인
# id (실제데이터), id (변수명)

print ( id (age) )
print ( id (777) )


# 동일한 데이터를 2개의 변수에 저장하는 경우

x = 3
y = 3

print ( id(x) )
print ( id(y) )

x = 7
