# 문자열 str타입과 내장함수
# - 문자열의 원소 개수 알려주는 함수 : len()

phone = "010-2222-3333"
msg = "오늘은 좋은날 내일도 좋은날 크리스마스도 좋은날"

# 문자열 구성하는 원소 개수 출력
# =>  인덱스의 범위 : 0 ~ 갯수 -1
print (f"phone의 원소 개수 : {len(phone)}")
print (f"msg의 원소 개수 : {len(msg)}")

# => 3333만 출력하기
print (phone[-4:len(phone)])

# 문자열 str타입과 내장함수
# - 문자열의 크기 비교 함수 : min(), max()
m1 = "a"
m2 = "ac"

# => 0번 인덱스끼리 비교, 1번 인텍스끼리 비교
print (min(m1, m2), max(m1, m2))

