# 문자열 str 타입 다루기
# - 문자열에서 일부 문자 또는 문자열 추출
# - 방법 : Indexing 방법
#          문자 1개 1ㅐ에 번호를 붙임(단, 0부터 시작)
# - 원소 : '' 또는 "" 사이에 있는 문자 1개를 의미
# - 원소 읽기 : 변수명[번호]

# [예시] Merrt Christmas! Happy New Year 2025!
msg = "Merrt Christmas! Happy New Year 2025!"
#      0         1         2         3
#      0123456789012345678901234567890123456
#      -------------------------------------
#      7654321098765432109876543210987654321
print(msg)


# [일부 문자열을 추출하기 - 원소 추출]
# (1) C 문자만 추출
print(f"msg에 6번째 원소: {msg[6]}")

# (2) 앞부분의 ! 문자만 추출
print(f"msg에 15번째 원소: {msg[15]}")

# (3) 마지막 부분의 ! 문자만 추출
print(f"msg에 36번째 원소: {msg[36]}")
print(f"msg에 -1번째 원소: {msg[-1]}")

# (4) 첫번째 부분의 문자만 추출
print(f"msg에 0번째 원소: {msg[0]}")
print(f"msg에 -37번째 원소: {msg[-37]}")

# [퀴즈] '',"",'''''',"""""", : Empty String
msg = ""
print (type(msg), msg[0])