# 실습 - 문자열 str 타입 다루기

# [1] 주민등록번호 000000-0000000 입력 받기 
# - 1, 3 = 남자 / 2, 4 = 여자

num = input("주민번호 입력 :")



# [2] 남자인지 여부를 출력
# 출력형태 : 남자  True 또는 남자 False
print(f"남자 {num[7] == '1' or num[7]=='3'}") 


# [3] 나이 계산해서 출력
# 2000년 이후 출생자 
# 출력형태 : 당신은 XX세 입니다.
# - 01 05 10 => 2001
age = 2024 - int ('20'+ num[:2])
print(f"당신은 {age}살 입니다.")

